<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Order list </title>
    </head>
    <body>
        <body bgcolor="pink">
            <p>Q.1 what is your name ?</p>
        <ol>
            <li> list item
            <li> list item
            <li> list item
        </ol>
            <p>Q.1 what is your name ?</p>
        <ol type="a">
            <li> list item
            <li> list item
            <li> list item
        </ol>
            <p>Q.1 what is your name ?</p>
        <ol type="A">
            <li> list item
            <li> list item
            <li> list item
        </ol>
        <ol type="i">
            <li> list item
            <li> list item
            <li> list item
        </ol>
        <ol type="I">
            <li> list item
            <li> list item
            <li> list item
        </ol>
    </body>
</html>

